{
  "name": "testys",
  "version": "0.1.0",
  "description": "A minimal Electron application for testing knowlage for database",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "test",
    "tutorial",
    "how to"
  ],
  "author": "Skorowid",
  "license": "CC0 1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.5",
    "electron-builder": "^20.26.0",
    "spectron": "^3.8.0"
  }
}
